# RSS

./: README.md  RSS.sln
RSS/: App.xaml  App.xaml.cs  BaseViewModel.cs  MainPage.xaml  MainPage.xaml.cs  RSS.csproj
RSS.Android/: LinkerPreserve.cs  MainActivity.cs  RSS.Android.csproj  SplashActivity.cs
RSS.Android/Commands/: DisplayToastCommand.cs
RSS.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RSS.Android/Resources/: Resource.designer.cs
RSS.Android/Resources/drawable/: news.xml  placeholder.xml  splash.xml  tech.xml
RSS.Android/Resources/mipmap-anydpi-v26/: icon.xml
RSS.Android/Resources/values/: colors.xml  styles.xml
RSS.UITests/: AppInitializer.cs  RSS.UITests.csproj  Tests.cs
RSS.iOS/: AppDelegate.cs  Info.plist  LinkerPreserve.cs  Main.cs  RSS.iOS.csproj
RSS.iOS/Commands/: DisplayToastCommand.cs
RSS.iOS/Properties/: AssemblyInfo.cs
RSS.iOS/Resources/: LaunchScreen.storyboard
RSS/Bootstrapper/: Bootstrap.cs
RSS/Commands/: DisplayToastCommand.cs
RSS/Dto/: UkNewsDto.cs
RSS/Dtos/: NewsDto.cs
RSS/Localization/: Resources.Designer.cs  Resources.resx
RSS/Models/: News.cs
RSS/Services/: HttpClientService.cs  NewsService.cs  UKNewsService.cs
RSS/Styles/: FontAwesomeIcons.cs
RSS/ValueConverters/: BoolReverseConverter.cs  BoolToOfflineColorConverter.cs
RSS/Views/: NewsTech.xaml  NewsTech.xaml.cs  NewsTechViewModel.cs  NewsUK.xaml  NewsUK.xaml.cs  NewsUKViewModel.cs
RSS/Views/Templates/: ErrorViewTemplate.xaml  ErrorViewTemplate.xaml.cs  NewsItemTemplate.xaml  NewsItemTemplate.xaml.cs
(+5 files in other folders)
